node {
  name: "dense_input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 28
        }
        dim {
          size: 28
        }
      }
    }
  }
}
node {
  name: "dense/Tensordot/ReadVariableOp"
  op: "Identity"
  input: "dense/kernel"
}
node {
  name: "dense/Tensordot/Shape"
  op: "Shape"
  input: "dense_input"
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "dense/Tensordot/GatherV2"
  op: "GatherV2"
  input: "dense/Tensordot/Shape"
  input: "dense/Tensordot/free"
  input: "dense/Tensordot/GatherV2/axis"
  attr {
    key: "Taxis"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tindices"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tparams"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "dense/Tensordot/GatherV2_1"
  op: "GatherV2"
  input: "dense/Tensordot/Shape"
  input: "dense/Tensordot/axes"
  input: "dense/Tensordot/GatherV2_1/axis"
  attr {
    key: "Taxis"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tindices"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tparams"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "dense/Tensordot/Prod"
  op: "Prod"
  input: "dense/Tensordot/GatherV2"
  input: "dense/Tensordot/Const"
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "dense/Tensordot/Prod_1"
  op: "Prod"
  input: "dense/Tensordot/GatherV2_1"
  input: "dense/Tensordot/Const_1"
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "dense/Tensordot/concat"
  op: "ConcatV2"
  input: "dense/Tensordot/free"
  input: "dense/Tensordot/axes"
  input: "dense/Tensordot/concat/axis"
}
node {
  name: "dense/Tensordot/stack"
  op: "Pack"
  input: "dense/Tensordot/Prod"
  input: "dense/Tensordot/Prod_1"
  attr {
    key: "axis"
    value {
      i: 0
    }
  }
}
node {
  name: "dense/Tensordot/transpose"
  op: "Transpose"
  input: "dense_input"
  input: "dense/Tensordot/concat"
}
node {
  name: "dense/Tensordot/Reshape"
  op: "Reshape"
  input: "dense/Tensordot/transpose"
  input: "dense/Tensordot/stack"
}
node {
  name: "dense/Tensordot/transpose_1"
  op: "Transpose"
  input: "dense/Tensordot/ReadVariableOp"
  input: "dense/Tensordot/transpose_1/perm"
}
node {
  name: "dense/Tensordot/Reshape_1"
  op: "Reshape"
  input: "dense/Tensordot/transpose_1"
  input: "dense/Tensordot/Reshape_1/shape"
}
node {
  name: "dense/Tensordot/MatMul"
  op: "MatMul"
  input: "dense/Tensordot/Reshape"
  input: "dense/Tensordot/Reshape_1"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense/Tensordot/concat_1"
  op: "ConcatV2"
  input: "dense/Tensordot/GatherV2"
  input: "dense/Tensordot/Const_2"
  input: "dense/Tensordot/concat_1/axis"
}
node {
  name: "dense/Tensordot"
  op: "Reshape"
  input: "dense/Tensordot/MatMul"
  input: "dense/Tensordot/concat_1"
}
node {
  name: "dense/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense/bias"
}
node {
  name: "dense/BiasAdd"
  op: "BiasAdd"
  input: "dense/Tensordot"
  input: "dense/BiasAdd/ReadVariableOp"
}
node {
  name: "activation/Relu"
  op: "Relu"
  input: "dense/BiasAdd"
}
node {
  name: "permute/transpose"
  op: "Transpose"
  input: "activation/Relu"
  input: "permute/transpose/perm"
}
node {
  name: "reshape/Shape"
  op: "Shape"
  input: "permute/transpose"
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "reshape/strided_slice"
  op: "StridedSlice"
  input: "reshape/Shape"
  input: "reshape/strided_slice/stack"
  input: "reshape/strided_slice/stack_1"
  input: "reshape/strided_slice/stack_2"
  attr {
    key: "begin_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "ellipsis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "end_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "new_axis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "shrink_axis_mask"
    value {
      i: 1
    }
  }
}
node {
  name: "reshape/Reshape/shape"
  op: "Pack"
  input: "reshape/strided_slice"
  input: "reshape/Reshape/shape/1"
  attr {
    key: "axis"
    value {
      i: 0
    }
  }
}
node {
  name: "reshape/Reshape"
  op: "Reshape"
  input: "permute/transpose"
  input: "reshape/Reshape/shape"
}
node {
  name: "dense_1/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_1/kernel"
}
node {
  name: "dense_1/MatMul"
  op: "MatMul"
  input: "reshape/Reshape"
  input: "dense_1/MatMul/ReadVariableOp"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_1/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_1/bias"
}
node {
  name: "dense_1/BiasAdd"
  op: "BiasAdd"
  input: "dense_1/MatMul"
  input: "dense_1/BiasAdd/ReadVariableOp"
}
node {
  name: "activation_1/Relu"
  op: "Relu"
  input: "dense_1/BiasAdd"
}
node {
  name: "dense_2/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_2/kernel"
}
node {
  name: "dense_2/MatMul"
  op: "MatMul"
  input: "activation_1/Relu"
  input: "dense_2/MatMul/ReadVariableOp"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_2/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_2/bias"
}
node {
  name: "dense_2/BiasAdd"
  op: "BiasAdd"
  input: "dense_2/MatMul"
  input: "dense_2/BiasAdd/ReadVariableOp"
}
node {
  name: "activation_2/Softmax"
  op: "Softmax"
  input: "dense_2/BiasAdd"
}
library {
}
