Package                 Version 
----------------------- --------
absl-py                 0.7.1   
astor                   0.7.1   
beautifulsoup4          4.7.1   
bokeh                   1.1.0   
certifi                 2019.3.9
chardet                 3.0.4   
Click                   7.0     
colorama                0.4.1   
configparser            3.8.0   
crayons                 0.2.0   
cycler                  0.10.0  
Cython                  0.29.6  
dlib                    19.16.0 
face-recognition        1.2.3   
face-recognition-models 0.3.0   
gast                    0.2.2   
grpcio                  1.19.0  
h5py                    2.9.0   
idna                    2.8     
imutils                 0.5.2   
Jinja2                  2.10.1  
Keras-Applications      1.0.7   
Keras-Preprocessing     1.0.9   
kiwisolver              1.0.1   
lxml                    4.3.3   
Markdown                3.1     
MarkupSafe              1.1.1   
matplotlib              3.0.3   
mock                    2.0.0   
numpy                   1.13.3  
opencv-contrib-python   3.4.4.19
packaging               19.0    
pbr                     5.1.3   
Pillow                  5.4.1   
pip                     19.0.3  
protobuf                3.7.1   
pynput                  1.4     
pyparsing               2.3.1   
pyserial                3.4     
python-dateutil         2.8.0   
python-xlib             0.25    
PyYAML                  5.1     
requests                2.21.0  
selenium                3.141.0 
setuptools              40.8.0  
six                     1.12.0  
soupsieve               1.9     
tensorboard             1.13.1  
tensorflow              1.13.1  
tensorflow-estimator    1.13.0  
termcolor               1.1.0   
tornado                 6.0.2   
urllib3                 1.24.1  
utils                   0.9.0   
webdriver-manager       1.7     
Werkzeug                0.15.1  
wheel                   0.33.1  
